# Purchase

CryptoCoin.Business.Components.Purchase.lib/CryptoCoin.Business.Components.Purchase.lib/: CryptoCoin.Business.Components.Purchase.lib.csproj  PurchaseOption.razor  PurchaseOption.razor.cs
CryptoCoin.UI.Components.BankCheck/CryptoCoin.UI.Components.BankCheck/: CryptoCoin.UI.Components.BankCheck.sln
CryptoCoin.UI.Components.BankCheck/CryptoCoin.UI.Components.BankCheck/BankCheckComponent/: BankChequeComponent.razor
CryptoCoin.UI.Components.BankCheck/CryptoCoin.UI.Components.BankCheck/Client/: CryptoCoin.UI.Components.BankCheck.Client.csproj  Program.cs  (+1 more)
CryptoCoin.UI.Components.BankCheck/CryptoCoin.UI.Components.BankCheck/Server/: CryptoCoin.UI.Components.BankCheck.Server.csproj  Program.cs  Startup.cs
CryptoCoin.UI.Components.BankCheck/CryptoCoin.UI.Components.BankCheck/Server/Controllers/: WeatherForecastController.cs
CryptoCoin.UI.Components.BankCheck/CryptoCoin.UI.Components.BankCheck/Server/Pages/: Error.cshtml  Error.cshtml.cs
CryptoCoin.UI.Components.BankCheck/CryptoCoin.UI.Components.BankCheck/Server/Properties/: launchSettings.json
CryptoCoin.UI.Components.Remerciement/: CryptoCoin.UI.Components.Remerciement.sln
CryptoCoin.UI.Components.Remerciement/Client/: CryptoCoin.UI.Components.Remerciement.Client.csproj  Program.cs  _Imports.razor
CryptoCoin.UI.Components.Remerciement/RemercimentComponent/: ExampleJsInterop.cs  RemerciementComponent.razor
CryptoCoin.UI.Components.Remerciement/Server/: CryptoCoin.UI.Components.Remerciement.Server.csproj  Program.cs  Startup.cs
CryptoCoin.UI.Components.Remerciement/Shared/: WeatherForecast.cs
CryptoCoin.UI.Components.SaleStep1/CryptoCoin.UI.Components.SaleStep1/: CryptoCoin.UI.Components.SaleStep1.sln
CryptoCoin.UI.Components.SaleStep1/CryptoCoin.UI.Components.SaleStep1/Server/: CryptoCoin.UI.Components.SaleStep1.Server.csproj  Program.cs  Startup.cs
CryptoCoin.UI.Components.SaleStep1/CryptoCoin.UI.Components.SaleStep1/Server/Controllers/: WeatherForecastController.cs
CryptoCoin.UI.Components.SaleStep1/CryptoCoin.UI.Components.SaleStep1/Server/Pages/: Error.cshtml  Error.cshtml.cs
CryptoCoin.UI.Components.SaleStep1/CryptoCoin.UI.Components.SaleStep1/Server/Properties/: launchSettings.json
CryptoCoin.UI.Components.SaleStep1/Lib/: CollapsePannel.razor  CollapsePannel.razor.cs  CollapsePannelItem.razor  CollapsePannelItem.razor.cs  CryptoCoin.UI.Components.CollapsePanel.lib.csproj  ICollapsePannelItem.cs
CryptoCoin.UI.Components.Sepa/: CreancierParameters.cs  DebiteurParameters.cs  SepaComponent.razor  SepaComponent.razor.cs  SepaParameters.cs
(+45 files in other folders)
