<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Version>0.9.1.2</Version>
    <PackageVersion>0.9.1.2</PackageVersion>

    <Description>This library allows you to share component to be used on cryptocoin platform.</Description>
    <Authors>Michel Bruchet</Authors>
    <Company></Company>
    <Copyright>Copyright 2020 Cryptocoin</Copyright>
    <RepositoryUrl>https://github.com/cryptocoin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <LangVersion>8.0</LangVersion>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>

    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.7" />
  </ItemGroup>

</Project>
